MainWindow.xaml

<Window x:Class="Felveteli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felveteli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <Grid Background="DeepSkyBlue" Width="645" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dg_diakok" Height="310" Background="LightSkyBlue" Grid.ColumnSpan="2" Margin="15,20,215,20"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_Ujdiak" Margin="15" Content="Új Diák" FontSize="25" Click="btn_Ujdiak_Click" Background="LightCyan"/>
                <Button x:Name="btn_torol" Grid.Row="1" Margin="15" Content="Törlés" FontSize="25" Click="btn_torol_Click" Background="LightCyan"/>
                <Button x:Name="btn_import" Grid.Row="2" Margin="15" Content="Import" FontSize="25" Click="btn_import_Click" Background="LightCyan"/>
                <Button x:Name="btn_export" Grid.Row="3" Margin="15" Content="Export" FontSize="25" Click="btn_export_Click" Background="LightCyan"/>
                <Button x:Name="btn_modosit" Grid.Row="4" Margin="15" Content="Módosítás" FontSize="25" Click="btn_modosit_Click" Background="LightCyan" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
